MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=storage
MINIO_REGION_NAME=us-east-1

AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

S3_ENDPOINT=http://minio:9000